server.port=80

github.client.id=Iv1.0cae86197c0a5171
github.client.secert=9526da67e834beb84abc41807c8e0c527545b511
github.redirect.uri=http://xuanfs.cn/callback

mybatis.mapper-locations=classpath:mapper/*.xml
#驼峰映射 true
mybatis.configuration.map-underscore-to-camel-case=true
# 配置mybatis日志框架输出信息，打印到控制台
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.datasource.url=jdbc:mysql://106.75.30.163:3306/forum
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=xzj123456

ucloud.image.public-key=TOKEN_c822ff70-eada-43ae-a6ab-800b771f1b93
ucloud.image.private-key=e69d2b34-c4d6-466f-abac-765e7de120d5
ucloud.image.headPath=http://xuanfs.cn-gd.ufileos.com/
ucloud.image.bucket=xuanfs
ucloud.image.region=cn-gd

logging.file.name=log/forum.log
logging.level.root=debug
logging.level.sql=info
logging.level.cn.xuanfs.forum.mapper=debug


