server.port=8888

github.client.id=Iv1.0cae86197c0a5171
github.client.secert=9526da67e834beb84abc41807c8e0c527545b511
github.redirect.uri=http://localhost:8888/callback

mybatis.mapper-locations=classpath:mapper/*.xml

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/forum
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
